<project name="Jarvis" basedir="." default="main">

    <property name="src.dir"        value="src"/>
    <property name="build.dir"      value="build"/>
    <property name="classes.dir"    value="${build.dir}/classes"/>
    <property name="jar.dir"        value="${build.dir}/jar"/>
    <property name="lib.dir"        value="lib"/>
    <property name="test.dir"       value="test"/>
    <property name="test-build.dir" value="${build.dir}/test"/>
    <property name="test-lib.dir"   value="test-lib"/>
    <property name="jarvis-bin.dir" value="../../bin/"/>
    <property name="main-class"     value="jarvis.test.AllTheGenerators"/>
    <property name="verbose"        value="false" />

    <path id="classpath.base">
        <fileset dir="${lib.dir}">
            <include name="**.jar" />
        </fileset>
    </path>

    <path id="classpath.test">
        <path refid="classpath.base" />
        <pathelement location="${test-build.dir}"/>
        <fileset dir="${test-lib.dir}">
            <include name="**.jar" />
        </fileset>
        <fileset dir="${jar.dir}">
            <include name="**.jar" />
        </fileset>
    </path>

    <target name="compile-test" depends="jar">
        <mkdir dir="${test-build.dir}"/>
        <javac srcdir="${test.dir}" destdir="${test-build.dir}"
            verbose="${verbose}" >

            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="compile-test">
        <junit>
            <classpath refid="classpath.test" />
            <formatter type="brief" usefile="false" />
            <batchtest>
                <fileset dir="${test-build.dir}" includes="**/Test*.class" />
            </batchtest>
        </junit>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
