<project name="Jarvis" basedir="." default="main">

  <property name="src.dir"     value="src"/>

  <property name="build.dir"   value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="jar.dir"     value="${build.dir}/jar"/>
  <property name="lib.dir"     value="lib"/>

  <property name="main-class"  value="jarvis.test.AllTheGenerators"/>

  <property name="test.dir" location="test" />
  <property name="verbose" value="false" />

  <path id="classpath.base">
  </path>

  <path id="classpath.test">
    <pathelement location="${lib.dir}/junit-4.10.jar" />
    <pathelement location="${test.dir}" />
    <path refid="classpath.base" />
  </path>

  <target name="compile-test">
    <javac srcdir="${test.dir}" verbose="${verbose}" >
      <classpath refid="classpath.test"/>
    </javac>
  </target>

  <target name="clean-test">
    <delete verbose="${verbose}">
      <fileset dir="${test.dir}" includes="**/*.class" />
    </delete>
  </target>

  <target name="test" depends="compile-test">
    <junit>
      <classpath refid="classpath.test" />
      <formatter type="brief" usefile="false" />
      <batchtest>
        <fileset dir="${test.dir}" includes="**/Test*.class" />
      </batchtest>
    </junit>
  </target>

  <target name="clean" depends="clean-test">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile">
    <mkdir dir="${classes.dir}"/>
    <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="${jar.dir}"/>
    <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
  </target>

  <target name="clean-build" depends="clean,jar"/>

  <target name="main" depends="clean,run"/>

</project>
