X: 1
T: from /home/sam/Dropbox/Code/Java/ABCParser/src/data/bach-invention-02.mid
M: 4/4
L: 1/8
Q:1/4=64
K:Eb % 3 flats
% control track
% creator: 
% GNU LilyPond 2.11.49          
V:1
% one
%%MIDI program 6
% harpsichord
x
% control track
% creator: 
% GNU LilyPond 2.11.49          
c/2=B/2 c/2d/2e/2G/2 A/2_B/2A/2F/2 f/2e/2d/2c/2| \
=B/2a/2g/2f/2 e/2d/2c/2=B/2 c/2d/2c/2d<dc/2| \
[e/2d/2]d/2c/2d/2 e/2f/2g gf xf| \
fe xd eA3/2F/2_B/2F/2|
Ge3/2d/2e/2B/2 c/2e/2a/2g/2 f/2e/2d/2c/2| \
B/2d/2g/2f/2 e/2d/2c/2B/2 A/2c/2f/2c<dd/2| \
e/2B/2c/2B/2 g2- g/2B/2c/2B/2 a2-| \
a/2B/2e/2d/2 g/2f/2a/2g/2 c'/2b/2a/2g/2 f/2b/2a/2b/2|
g/2b/2a/2b/2 e/2g/2f/2g/2 c/2d/2e/2f/2 d/2e/2f/2g/2| \
e/2f/2g/2a/2 b/2a/2c'/2b/2 a/2g/2f/2a/2 d2-| \
d/2d/2g/2d/2 e/2c/2d/2B/2 c2- c/2g/2_g/2=a/2| \
c/2B<c_g/2=e/2d<b=e<_g=g/2|
gG/2_G/2 =G/2=A/2B/2D/2 _E/2F/2E/2C/2 c/2B/2=A/2G/2| \
_G/2e/2d/2c/2 B/2=A/2=G/2_G/2 =G/2=A/2G/2=A<=AG/2| \
[B/2=A/2]=A/2G/2=A/2 B/2c/2d dc xc| \
cB x=A BE3/2C/2F/2C/2|
DB3/2=A/2B/2F/2 G/2B/2e/2d/2 c/2B/2=A/2G/2| \
F/2=A/2d/2c/2 B/2=A/2G/2F/2 E/2G/2c/2G<=A=A/2| \
B/2F/2G/2F/2 d2- d/2F/2G/2F/2 e2-| \
e/2F/2B/2=A/2 d/2c/2e/2d/2 g/2f/2e/2d/2 c/2f/2e/2f/2|
d/2c/2B/2=A/2 d/2c/2e/2d/2 c/2B/2=A/2c/2 f2-| \
f/2G/2c/2=B/2 e/2d/2f/2e/2 _a/2g/2f/2e/2 d/2g/2f/2g/2| \
e/2d/2c/2=B/2 c/2d/2e/2G/2 A/2_B/2A/2F/2 f/2e/2d/2c/2| \
=B/2a/2g/2f/2 e/2d/2c/2=B/2 c/2d/2c/2d<dc/2|
[e/2d/2]d/2c/2d/2 e/2f/2g gf xf| \
fe/2d/2 g/2f/2a/2g<ga<dc/2| \
c8|
V:2
% two
%%MIDI program 6
% harpsichord
x8| \
x8| \
x
% control track
% creator: 
% GNU LilyPond 2.11.49          
C/2=B,/2 C/2D/2E/2G,/2 A,/2_B,/2A,/2F,/2 F/2E/2D/2C/2| \
=B,/2A/2G/2F/2 E/2D/2C/2=B,/2 C/2D/2C/2D<DC/2|
[E/2D/2]D/2C/2D/2 E/2F/2G GF xF| \
FE xD EA,3/2F,/2_B,/2F,/2| \
G,E3/2D/2E/2B,/2 C/2E/2A/2G/2 F/2E/2D/2C/2| \
B,/2D/2G/2F/2 E/2D/2C/2B,/2 A,/2C/2F/2C<DD/2|
E/2B,/2C/2B,/2 G2- G/2B,/2C/2B,/2 A2-| \
A/2B,/2E/2D/2 G/2F/2A/2G/2 c/2B/2A/2G/2 F/2B/2A/2B/2| \
GE,/2F,/2 G,/2=A,/2B,/2D,/2 E,/2F,/2E,/2C,/2 C/2B,/2=A,/2G,/2| \
_G,/2E/2D/2C/2 B,/2=A,/2=G,/2_G,/2 =G,/2=A,/2G,/2=A,<=A,G,/2|
[B,/2=A,/2]=A,/2G,/2=A,/2 B,/2C/2D DC xC| \
CB, x=A, B,E,3/2C,/2F,/2C,/2| \
D,B,3/2=A,/2B,/2F,/2 G,/2B,/2E/2D/2 C/2B,/2=A,/2G,/2| \
F,/2=A,/2D/2C/2 B,/2=A,/2G,/2F,/2 E,/2G,/2C/2G,<=A,=A,/2|
B,/2F,/2G,/2F,/2 D2- D/2F,/2G,/2F,/2 E2-| \
E/2F,/2B,/2=A,/2 D/2C/2E/2D/2 G/2F/2E/2D/2 C/2F/2E/2F/2| \
D/2F/2E/2F/2 B,/2D/2C/2D/2 G,/2=A,/2B,/2C/2 =A,/2B,/2C/2D/2| \
B,/2C/2D/2E/2 F/2E/2G/2F/2 E/2D/2C/2E/2 =A,2-|
=A,/2D,/2G,/2_G,/2 B,/2=A,/2C/2B,/2 E/2D/2C/2B,/2 =A,/2D/2C/2D/2| \
=B,/2F/2E/2D/2 C/2_B,/2_A,/2=G,/2 F,/2E,/2D,/2C,/2 G,G,,| \
C,3/2D,/2 E,/2F,/2G, G,F, xF,| \
F,E,3/2F,/2E,/2D,/2 C,/2B,,/2A,,/2G,,/2 F,,/2E,,/2F,,/2G,,/2|
C,,C,/2=B,,/2 C,/2D,/2E,/2G,,/2 A,,/2_B,,/2A,,/2F,,/2 F,/2E,/2D,/2C,/2| \
=B,,/2A,/2G,/2F,/2 E,/2D,/2C,/2=B,,/2 C,/2G,,/2A,,/2F,,/2 G,,G,,| \
C,,8|
