{
  "60,64": {
    "durations": {
      "100": 1
    },
    "count": 1,
    "next": {
      "70": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "70": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "81": {
    "durations": {
      "90": 2,
      "100": 2
    },
    "count": 4,
    "next": {
      "79": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "60": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "76": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "82": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "82": {
    "durations": {
      "90": 2,
      "100": 2
    },
    "count": 4,
    "next": {
      "81": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "79": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "84": {
    "durations": {
      "90": 1,
      "100": 1
    },
    "count": 2,
    "next": {
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "74": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "59": {
    "durations": {
      "34": 97
    },
    "count": 97,
    "next": {
      "59": {
        "durations": {
          "34": 96
        },
        "count": 96,
        "next": {
          "59": {
            "durations": {
              "34": 95
            },
            "count": 95
          },
          "67": {
            "durations": {
              "90": 1
            },
            "count": 1
          }
        }
      },
      "67": {
        "durations": {
          "90": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "90": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "58": {
    "durations": {
      "100": 2
    },
    "count": 2,
    "next": {
      "60": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "70": {
    "durations": {
      "100": 10
    },
    "count": 10,
    "next": {
      "70": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "60": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "65": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "70": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "64": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "60,65,69": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "38": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "59,65": {
    "durations": {
      "100": 2
    },
    "count": 2,
    "next": {
      "62": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "62": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "76": {
    "durations": {
      "90": 4,
      "100": 4
    },
    "count": 8,
    "next": {
      "82": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "81": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "74": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "71": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "71": {
    "durations": {
      "90": 2,
      "100": 2
    },
    "count": 4,
    "next": {
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "76": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "77": {
    "durations": {
      "90": 7,
      "100": 7
    },
    "count": 14,
    "next": {
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "74": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "82": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "76": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "74": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 4,
          "100": 4
        },
        "count": 8,
        "next": {
          "81": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "74": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "72": {
            "durations": {
              "90": 2,
              "100": 2
            },
            "count": 4
          }
        }
      }
    }
  },
  "79": {
    "durations": {
      "90": 3,
      "100": 3
    },
    "count": 6,
    "next": {
      "72": {
        "durations": {
          "90": 2,
          "100": 2
        },
        "count": 4,
        "next": {
          "84": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "69": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "64": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "62": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "60": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "67": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "74": {
    "durations": {
      "90": 5,
      "100": 5
    },
    "count": 10,
    "next": {
      "82": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "79": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "74": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "79": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "72": {
    "durations": {
      "90": 13,
      "100": 13
    },
    "count": 26,
    "next": {
      "81": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "76": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "84": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "76": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "74": {
        "durations": {
          "90": 2,
          "100": 2
        },
        "count": 4,
        "next": {
          "79": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 3,
          "100": 3
        },
        "count": 6,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "76": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "90": 3,
          "100": 3
        },
        "count": 6,
        "next": {
          "76": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "69": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "64,67": {
    "durations": {
      "100": 2
    },
    "count": 2,
    "next": {
      "64": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "65": {
    "durations": {
      "100": 13
    },
    "count": 13,
    "next": {
      "58": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "60": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "62": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "65": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "100": 3
        },
        "count": 3,
        "next": {
          "60": {
            "durations": {
              "100": 3
            },
            "count": 3
          }
        }
      },
      "64": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "70": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "65": {
        "durations": {
          "100": 3
        },
        "count": 3,
        "next": {
          "62": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "64": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "65,67": {
    "durations": {
      "100": 2
    },
    "count": 2,
    "next": {
      "67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "62": {
    "durations": {
      "100": 12
    },
    "count": 12,
    "next": {
      "69": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "67": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "64": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "62": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "65": {
        "durations": {
          "100": 4
        },
        "count": 4,
        "next": {
          "58": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "65,67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "62": {
        "durations": {
          "100": 4
        },
        "count": 4,
        "next": {
          "65,67": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "62": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "64": {
    "durations": {
      "100": 25
    },
    "count": 25,
    "next": {
      "70": {
        "durations": {
          "100": 3
        },
        "count": 3,
        "next": {
          "70": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "59,65": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "62": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "62": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "64": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "62": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "60": {
        "durations": {
          "100": 4
        },
        "count": 4,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "67": {
            "durations": {
              "100": 3
            },
            "count": 3
          }
        }
      },
      "64": {
        "durations": {
          "100": 12
        },
        "count": 12,
        "next": {
          "70": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "59,65": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "60": {
            "durations": {
              "100": 4
            },
            "count": 4
          },
          "64": {
            "durations": {
              "100": 4
            },
            "count": 4
          }
        }
      }
    }
  },
  "60": {
    "durations": {
      "100": 24
    },
    "count": 24,
    "next": {
      "60,64": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "70": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "70": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "60": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "60,65,69": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "65": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "64": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "60": {
        "durations": {
          "100": 6
        },
        "count": 6,
        "next": {
          "70": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "69": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "100": 8
        },
        "count": 8,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "65": {
            "durations": {
              "100": 3
            },
            "count": 3
          },
          "60": {
            "durations": {
              "100": 4
            },
            "count": 4
          }
        }
      },
      "67": {
        "durations": {
          "100": 4
        },
        "count": 4,
        "next": {
          "60": {
            "durations": {
              "100": 2
            },
            "count": 2
          },
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "69": {
    "durations": {
      "90": 3,
      "100": 16
    },
    "count": 19,
    "next": {
      "77": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "74": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "69": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "60": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      },
      "65": {
        "durations": {
          "100": 3
        },
        "count": 3,
        "next": {
          "65": {
            "durations": {
              "100": 3
            },
            "count": 3
          }
        }
      },
      "60": {
        "durations": {
          "100": 8
        },
        "count": 8,
        "next": {
          "60,64": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "65": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "60": {
            "durations": {
              "100": 6
            },
            "count": 6
          }
        }
      }
    }
  },
  "67": {
    "durations": {
      "90": 8,
      "100": 23
    },
    "count": 31,
    "next": {
      "70": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "65": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "76": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "71": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "72": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "71": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "79": {
        "durations": {
          "90": 1,
          "100": 1
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          }
        }
      },
      "64,67": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "64": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "62": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "65": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "60": {
        "durations": {
          "100": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "64": {
        "durations": {
          "100": 4
        },
        "count": 4,
        "next": {
          "64": {
            "durations": {
              "100": 4
            },
            "count": 4
          }
        }
      },
      "67": {
        "durations": {
          "90": 2,
          "100": 4
        },
        "count": 6,
        "next": {
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "71": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "64,67": {
            "durations": {
              "100": 2
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "90": 2,
          "100": 3
        },
        "count": 5,
        "next": {
          "74": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "72": {
            "durations": {
              "90": 1,
              "100": 1
            },
            "count": 2
          },
          "67": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "36": {
    "durations": {
      "100": 17
    },
    "count": 17,
    "next": {
      "59": {
        "durations": {
          "34": 1
        },
        "count": 1,
        "next": {
          "59": {
            "durations": {
              "34": 1
            },
            "count": 1
          }
        }
      },
      "38": {
        "durations": {
          "100": 16
        },
        "count": 16,
        "next": {
          "36": {
            "durations": {
              "100": 1
            },
            "count": 1
          },
          "38": {
            "durations": {
              "100": 15
            },
            "count": 15
          }
        }
      }
    }
  },
  "38": {
    "durations": {
      "100": 32
    },
    "count": 32,
    "next": {
      "38": {
        "durations": {
          "100": 15
        },
        "count": 15,
        "next": {
          "36": {
            "durations": {
              "100": 15
            },
            "count": 15
          }
        }
      },
      "36": {
        "durations": {
          "100": 17
        },
        "count": 17,
        "next": {
          "59": {
            "durations": {
              "34": 1
            },
            "count": 1
          },
          "38": {
            "durations": {
              "100": 16
            },
            "count": 16
          }
        }
      }
    }
  },
  "60,65,69": {
    "durations": {
      "100": 1
    },
    "count": 1,
    "next": {
      "38": {
        "durations": {
          "100": 1
        },
        "count": 1,
        "next": {
          "36": {
            "durations": {
              "100": 1
            },
            "count": 1
          }
        }
      }
    }
  }
}