{
  "55,59,62": {
    "durations": {
      "75": 31
    },
    "count": 31,
    "next": {
      "55,59,62": {
        "durations": {
          "75": 20
        },
        "count": 20,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 10
            },
            "count": 10
          },
          "52,55,59": {
            "durations": {
              "75": 5
            },
            "count": 5
          },
          "52,56,59,62": {
            "durations": {
              "75": 2
            },
            "count": 2
          },
          "57,61,64,67": {
            "durations": {
              "75": 2
            },
            "count": 2
          },
          "50,54,57,60": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      },
      "52,55,59": {
        "durations": {
          "75": 5
        },
        "count": 5,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 1
            },
            "count": 1
          },
          "57,60,64": {
            "durations": {
              "75": 4
            },
            "count": 4
          }
        }
      },
      "52,56,59,62": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "52,56,59,62": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      },
      "57,61,64,67": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "57,61,64,67": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      },
      "50,54,57,60": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "50,54,57,60": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "52,55,59": {
    "durations": {
      "75": 20
    },
    "count": 20,
    "next": {
      "52,55,59": {
        "durations": {
          "75": 10
        },
        "count": 10,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 6
            },
            "count": 6
          },
          "57,60,64": {
            "durations": {
              "75": 4
            },
            "count": 4
          }
        }
      },
      "54,58,61,64": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "54,58,61,64": {
            "durations": {
              "75": 1
            },
            "count": 1
          },
          "59,63,66,69": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      },
      "57,60,64": {
        "durations": {
          "75": 8
        },
        "count": 8,
        "next": {
          "59,63,66,69": {
            "durations": {
              "75": 4
            },
            "count": 4
          },
          "50,54,57,60": {
            "durations": {
              "75": 4
            },
            "count": 4
          }
        }
      }
    }
  },
  "64": {
    "durations": {
      "95": 1,
      "80": 1,
      "105": 2
    },
    "count": 4,
    "next": {
      "66": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      },
      "67": {
        "durations": {
          "95": 1,
          "80": 2
        },
        "count": 3,
        "next": {
          "71": {
            "durations": {
              "80": 2,
              "105": 1
            },
            "count": 3
          }
        }
      }
    }
  },
  "66": {
    "durations": {
      "95": 1,
      "80": 5,
      "105": 1
    },
    "count": 7,
    "next": {
      "64": {
        "durations": {
          "80": 1,
          "105": 1
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "95": 1,
          "80": 2
        },
        "count": 3,
        "next": {
          "66": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "69": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "72": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "71": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "71": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "69": {
    "durations": {
      "95": 5,
      "80": 12,
      "105": 3
    },
    "count": 20,
    "next": {
      "64": {
        "durations": {
          "105": 1
        },
        "count": 1,
        "next": {
          "67": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      },
      "66": {
        "durations": {
          "80": 4,
          "105": 1
        },
        "count": 5,
        "next": {
          "64": {
            "durations": {
              "80": 1,
              "105": 1
            },
            "count": 2
          },
          "69": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "71": {
            "durations": {
              "105": 2
            },
            "count": 2
          }
        }
      },
      "69": {
        "durations": {
          "95": 2,
          "80": 2,
          "105": 3
        },
        "count": 7,
        "next": {
          "66": {
            "durations": {
              "80": 2,
              "105": 1
            },
            "count": 3
          },
          "69": {
            "durations": {
              "80": 2,
              "105": 1
            },
            "count": 3
          },
          "72": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "79": {
        "durations": {
          "105": 1
        },
        "count": 1,
        "next": {
          "71": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      },
      "72": {
        "durations": {
          "80": 4
        },
        "count": 4,
        "next": {
          "69": {
            "durations": {
              "80": 3
            },
            "count": 3
          },
          "73": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "71": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "71": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "67": {
    "durations": {
      "95": 4,
      "80": 6,
      "105": 3
    },
    "count": 13,
    "next": {
      "64": {
        "durations": {
          "95": 1
        },
        "count": 1,
        "next": {
          "66": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "69": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "95": 2
            },
            "count": 2
          }
        }
      },
      "67": {
        "durations": {
          "95": 1,
          "80": 1,
          "105": 1
        },
        "count": 3,
        "next": {
          "67": {
            "durations": {
              "95": 1
            },
            "count": 1
          },
          "79": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "71": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "79": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "70": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      },
      "71": {
        "durations": {
          "80": 4,
          "105": 1
        },
        "count": 5,
        "next": {
          "67": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "69": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "71": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "76": {
            "durations": {
              "95": 1,
              "80": 1
            },
            "count": 2
          }
        }
      }
    }
  },
  "54,58,61,64": {
    "durations": {
      "75": 3
    },
    "count": 3,
    "next": {
      "54,58,61,64": {
        "durations": {
          "75": 1
        },
        "count": 1,
        "next": {
          "59,63,66,69": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      },
      "59,63,66,69": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 1
            },
            "count": 1
          },
          "59,63,66,69": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "57,60,64": {
    "durations": {
      "75": 10
    },
    "count": 10,
    "next": {
      "59,63,66,69": {
        "durations": {
          "75": 4
        },
        "count": 4,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 4
            },
            "count": 4
          }
        }
      },
      "50,54,57,60": {
        "durations": {
          "75": 6
        },
        "count": 6,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 6
            },
            "count": 6
          }
        }
      }
    }
  },
  "59,63,66,69": {
    "durations": {
      "75": 6
    },
    "count": 6,
    "next": {
      "52,55,59": {
        "durations": {
          "75": 5
        },
        "count": 5,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 3
            },
            "count": 3
          },
          "54,58,61,64": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      },
      "59,63,66,69": {
        "durations": {
          "75": 1
        },
        "count": 1,
        "next": {
          "52,55,59": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "52,56,59,62": {
    "durations": {
      "75": 4
    },
    "count": 4,
    "next": {
      "57,60,64": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "50,54,57,60": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      },
      "52,56,59,62": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "57,60,64": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "57,61,64,67": {
    "durations": {
      "75": 4
    },
    "count": 4,
    "next": {
      "57,61,64,67": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "50,54,57,60": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      },
      "50,54,57,60": {
        "durations": {
          "75": 2
        },
        "count": 2,
        "next": {
          "50,54,57,60": {
            "durations": {
              "75": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "50,54,57,60": {
    "durations": {
      "75": 14
    },
    "count": 14,
    "next": {
      "55,59,62": {
        "durations": {
          "75": 10
        },
        "count": 10,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 9
            },
            "count": 9
          },
          "50,54,57,60": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      },
      "50,54,57,60": {
        "durations": {
          "75": 4
        },
        "count": 4,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 4
            },
            "count": 4
          }
        }
      }
    }
  },
  "75": {
    "durations": {
      "80": 1,
      "105": 1
    },
    "count": 2,
    "next": {
      "76": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "76": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "78": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "77": {
    "durations": {
      "80": 2
    },
    "count": 2,
    "next": {
      "76": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "72": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "76": {
    "durations": {
      "95": 2,
      "80": 8,
      "105": 1
    },
    "count": 11,
    "next": {
      "69": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "71": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "76": {
        "durations": {
          "80": 2,
          "105": 1
        },
        "count": 3,
        "next": {
          "76": {
            "durations": {
              "80": 1,
              "105": 1
            },
            "count": 2
          },
          "43": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "78": {
        "durations": {
          "105": 1
        },
        "count": 1,
        "next": {
          "78": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      },
      "72": {
        "durations": {
          "80": 2,
          "105": 1
        },
        "count": 3,
        "next": {
          "66": {
            "durations": {
              "95": 1
            },
            "count": 1
          },
          "72": {
            "durations": {
              "105": 2
            },
            "count": 2
          }
        }
      },
      "79": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "74": {
            "durations": {
              "95": 2
            },
            "count": 2
          }
        }
      },
      "43": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "59,62": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "78": {
    "durations": {
      "95": 1,
      "80": 3,
      "105": 3
    },
    "count": 7,
    "next": {
      "69": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "64": {
            "durations": {
              "105": 1
            },
            "count": 1
          }
        }
      },
      "75": {
        "durations": {
          "105": 1
        },
        "count": 1,
        "next": {
          "78": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "76": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "79": {
            "durations": {
              "105": 2
            },
            "count": 2
          }
        }
      },
      "78": {
        "durations": {
          "95": 1,
          "80": 2
        },
        "count": 3,
        "next": {
          "75": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "76": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "73": {
    "durations": {
      "80": 5,
      "105": 2
    },
    "count": 7,
    "next": {
      "76": {
        "durations": {
          "95": 1
        },
        "count": 1,
        "next": {
          "78": {
            "durations": {
              "105": 1
            },
            "count": 1
          }
        }
      },
      "78": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "78": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      },
      "73": {
        "durations": {
          "80": 4
        },
        "count": 4,
        "next": {
          "78": {
            "durations": {
              "105": 2
            },
            "count": 2
          },
          "73": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "72": {
    "durations": {
      "80": 6,
      "105": 3
    },
    "count": 9,
    "next": {
      "66": {
        "durations": {
          "95": 1
        },
        "count": 1,
        "next": {
          "69": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "69": {
        "durations": {
          "95": 2,
          "80": 3
        },
        "count": 5,
        "next": {
          "66": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "69": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "72": {
            "durations": {
              "80": 2
            },
            "count": 2
          },
          "79": {
            "durations": {
              "105": 1
            },
            "count": 1
          }
        }
      },
      "73": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "76": {
            "durations": {
              "95": 1
            },
            "count": 1
          }
        }
      },
      "72": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "95": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "70": {
    "durations": {
      "80": 2
    },
    "count": 2,
    "next": {
      "74": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "95": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "74": {
    "durations": {
      "95": 2,
      "80": 2,
      "105": 2
    },
    "count": 6,
    "next": {
      "67": {
        "durations": {
          "95": 2,
          "80": 1,
          "105": 1
        },
        "count": 4,
        "next": {
          "69": {
            "durations": {
              "80": 2
            },
            "count": 2
          },
          "67": {
            "durations": {
              "105": 1
            },
            "count": 1
          },
          "71": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "77": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "76": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "71": {
    "durations": {
      "95": 3,
      "80": 10,
      "105": 4
    },
    "count": 17,
    "next": {
      "67": {
        "durations": {
          "80": 2,
          "105": 1
        },
        "count": 3,
        "next": {
          "64": {
            "durations": {
              "95": 1
            },
            "count": 1
          },
          "67": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "79": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "69": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "71": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "75": {
        "durations": {
          "80": 1
        },
        "count": 1,
        "next": {
          "76": {
            "durations": {
              "80": 1
            },
            "count": 1
          }
        }
      },
      "76": {
        "durations": {
          "95": 1,
          "80": 1
        },
        "count": 2,
        "next": {
          "69": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "72": {
            "durations": {
              "105": 1
            },
            "count": 1
          }
        }
      },
      "73": {
        "durations": {
          "105": 2
        },
        "count": 2,
        "next": {
          "73": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      },
      "74": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "67": {
            "durations": {
              "80": 1,
              "105": 1
            },
            "count": 2
          }
        }
      },
      "71": {
        "durations": {
          "95": 1,
          "80": 4,
          "105": 1
        },
        "count": 6,
        "next": {
          "67": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "75": {
            "durations": {
              "80": 1
            },
            "count": 1
          },
          "73": {
            "durations": {
              "105": 2
            },
            "count": 2
          },
          "74": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "79": {
    "durations": {
      "80": 2,
      "105": 4
    },
    "count": 6,
    "next": {
      "74": {
        "durations": {
          "95": 2
        },
        "count": 2,
        "next": {
          "77": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      },
      "70": {
        "durations": {
          "80": 2
        },
        "count": 2,
        "next": {
          "74": {
            "durations": {
              "105": 2
            },
            "count": 2
          }
        }
      },
      "71": {
        "durations": {
          "95": 2
        },
        "count": 2,
        "next": {
          "71": {
            "durations": {
              "80": 2
            },
            "count": 2
          }
        }
      }
    }
  },
  "59,62": {
    "durations": {
      "75": 1
    },
    "count": 1,
    "next": {
      "55,59,62": {
        "durations": {
          "75": 1
        },
        "count": 1,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      }
    }
  },
  "43": {
    "durations": {
      "80": 1
    },
    "count": 1,
    "next": {
      "59,62": {
        "durations": {
          "75": 1
        },
        "count": 1,
        "next": {
          "55,59,62": {
            "durations": {
              "75": 1
            },
            "count": 1
          }
        }
      }
    }
  }
}