{
  "57,60,64": {
    "count": 10,
    "durations": {
      "80": 10
    }
  },
  "64": {
    "count": 4,
    "durations": {
      "80": 2,
      "105": 1,
      "95": 1
    }
  },
  "66": {
    "count": 7,
    "durations": {
      "80": 5,
      "105": 1,
      "95": 1
    }
  },
  "69": {
    "count": 20,
    "durations": {
      "80": 12,
      "105": 2,
      "95": 6
    }
  },
  "67": {
    "count": 13,
    "durations": {
      "80": 6,
      "105": 6,
      "95": 1
    }
  },
  "54,58,61,64": {
    "count": 3,
    "durations": {
      "80": 3
    }
  },
  "50,54,57,60": {
    "count": 14,
    "durations": {
      "80": 14
    }
  },
  "59,62": {
    "count": 1,
    "durations": {
      "80": 1
    }
  },
  "52,56,59,62": {
    "count": 4,
    "durations": {
      "80": 4
    }
  },
  "52,55,59": {
    "count": 21,
    "durations": {
      "80": 21
    }
  },
  "57,61,64,67": {
    "count": 4,
    "durations": {
      "80": 4
    }
  },
  "55,59,62": {
    "count": 31,
    "durations": {
      "80": 31
    }
  },
  "75": {
    "count": 2,
    "durations": {
      "80": 1,
      "95": 1
    }
  },
  "77": {
    "count": 2,
    "durations": {
      "105": 2
    }
  },
  "76": {
    "count": 11,
    "durations": {
      "80": 5,
      "105": 2,
      "95": 4
    }
  },
  "78": {
    "count": 7,
    "durations": {
      "80": 4,
      "95": 3
    }
  },
  "73": {
    "count": 7,
    "durations": {
      "80": 5,
      "95": 2
    }
  },
  "72": {
    "count": 9,
    "durations": {
      "80": 5,
      "105": 3,
      "95": 1
    }
  },
  "70": {
    "count": 2,
    "durations": {
      "80": 2
    }
  },
  "74": {
    "count": 6,
    "durations": {
      "80": 4,
      "95": 2
    }
  },
  "71": {
    "count": 17,
    "durations": {
      "80": 10,
      "105": 2,
      "95": 5
    }
  },
  "79": {
    "count": 6,
    "durations": {
      "80": 4,
      "95": 2
    }
  },
  "59,63,66,69": {
    "count": 7,
    "durations": {
      "80": 7
    }
  },
  "43": {
    "count": 1,
    "durations": {
      "75": 1
    }
  }
}