{
  "52,55,59": {
    "next": {
      "52,55,59": {
        "next": {
          "52,55,59": {
            "count": 6,
            "durations": {
              "75": 6
            }
          },
          "57,60,64": {
            "count": 4,
            "durations": {
              "75": 4
            }
          }
        },
        "count": 10,
        "durations": {
          "75": 10
        }
      },
      "54,58,61,64": {
        "next": {
          "59,63,66,69": {
            "count": 1,
            "durations": {
              "75": 1
            }
          },
          "54,58,61,64": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "57,60,64": {
        "next": {
          "59,63,66,69": {
            "count": 4,
            "durations": {
              "75": 4
            }
          },
          "50,54,57,60": {
            "count": 4,
            "durations": {
              "75": 4
            }
          }
        },
        "count": 8,
        "durations": {
          "75": 8
        }
      }
    },
    "count": 20,
    "durations": {
      "75": 20
    }
  },
  "59,63,66,69": {
    "next": {
      "52,55,59": {
        "next": {
          "52,55,59": {
            "count": 3,
            "durations": {
              "75": 3
            }
          },
          "54,58,61,64": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 5,
        "durations": {
          "75": 5
        }
      },
      "59,63,66,69": {
        "next": {
          "52,55,59": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "75": 1
        }
      }
    },
    "count": 6,
    "durations": {
      "75": 6
    }
  },
  "52,56,59,62": {
    "next": {
      "52,56,59,62": {
        "next": {
          "57,60,64": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "57,60,64": {
        "next": {
          "50,54,57,60": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      }
    },
    "count": 4,
    "durations": {
      "75": 4
    }
  },
  "54,58,61,64": {
    "next": {
      "59,63,66,69": {
        "next": {
          "52,55,59": {
            "count": 1,
            "durations": {
              "75": 1
            }
          },
          "59,63,66,69": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "54,58,61,64": {
        "next": {
          "59,63,66,69": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "75": 1
        }
      }
    },
    "count": 3,
    "durations": {
      "75": 3
    }
  },
  "59,62": {
    "next": {
      "55,59,62": {
        "next": {
          "55,59,62": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "75": 1
        }
      }
    },
    "count": 1,
    "durations": {
      "75": 1
    }
  },
  "75": {
    "next": {
      "76": {
        "next": {
          "76": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      },
      "78": {
        "next": {
          "69": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      }
    },
    "count": 2,
    "durations": {
      "105": 1,
      "80": 1
    }
  },
  "77": {
    "next": {
      "76": {
        "next": {
          "72": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      }
    },
    "count": 2,
    "durations": {
      "80": 2
    }
  },
  "76": {
    "next": {
      "76": {
        "next": {
          "76": {
            "count": 2,
            "durations": {
              "105": 1,
              "80": 1
            }
          },
          "43": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 3,
        "durations": {
          "105": 1,
          "80": 2
        }
      },
      "78": {
        "next": {
          "78": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "105": 1
        }
      },
      "72": {
        "next": {
          "72": {
            "count": 2,
            "durations": {
              "105": 2
            }
          },
          "66": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 3,
        "durations": {
          "105": 1,
          "80": 2
        }
      },
      "79": {
        "next": {
          "74": {
            "count": 2,
            "durations": {
              "95": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      },
      "43": {
        "next": {
          "59,62": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      },
      "69": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      }
    },
    "count": 11,
    "durations": {
      "105": 1,
      "95": 2,
      "80": 8
    }
  },
  "78": {
    "next": {
      "75": {
        "next": {
          "78": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "105": 1
        }
      },
      "76": {
        "next": {
          "79": {
            "count": 2,
            "durations": {
              "105": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "78": {
        "next": {
          "75": {
            "count": 1,
            "durations": {
              "105": 1
            }
          },
          "76": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 3,
        "durations": {
          "95": 1,
          "80": 2
        }
      },
      "69": {
        "next": {
          "64": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      }
    },
    "count": 7,
    "durations": {
      "105": 3,
      "95": 1,
      "80": 3
    }
  },
  "73": {
    "next": {
      "76": {
        "next": {
          "78": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "95": 1
        }
      },
      "78": {
        "next": {
          "78": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      },
      "73": {
        "next": {
          "78": {
            "count": 2,
            "durations": {
              "105": 2
            }
          },
          "73": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 4,
        "durations": {
          "80": 4
        }
      }
    },
    "count": 7,
    "durations": {
      "105": 2,
      "80": 5
    }
  },
  "72": {
    "next": {
      "73": {
        "next": {
          "76": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      },
      "72": {
        "next": {
          "69": {
            "count": 2,
            "durations": {
              "95": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      },
      "66": {
        "next": {
          "69": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "95": 1
        }
      },
      "69": {
        "next": {
          "72": {
            "count": 2,
            "durations": {
              "80": 2
            }
          },
          "79": {
            "count": 1,
            "durations": {
              "105": 1
            }
          },
          "66": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "69": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 5,
        "durations": {
          "95": 2,
          "80": 3
        }
      }
    },
    "count": 9,
    "durations": {
      "105": 3,
      "80": 6
    }
  },
  "70": {
    "next": {
      "74": {
        "next": {
          "67": {
            "count": 2,
            "durations": {
              "95": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      }
    },
    "count": 2,
    "durations": {
      "80": 2
    }
  },
  "74": {
    "next": {
      "77": {
        "next": {
          "76": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "67": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "69": {
            "count": 2,
            "durations": {
              "80": 2
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 4,
        "durations": {
          "105": 1,
          "95": 2,
          "80": 1
        }
      }
    },
    "count": 6,
    "durations": {
      "105": 2,
      "95": 2,
      "80": 2
    }
  },
  "71": {
    "next": {
      "75": {
        "next": {
          "76": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      },
      "76": {
        "next": {
          "72": {
            "count": 1,
            "durations": {
              "105": 1
            }
          },
          "69": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 2,
        "durations": {
          "95": 1,
          "80": 1
        }
      },
      "73": {
        "next": {
          "73": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      },
      "74": {
        "next": {
          "67": {
            "count": 2,
            "durations": {
              "105": 1,
              "80": 1
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "71": {
        "next": {
          "75": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "73": {
            "count": 2,
            "durations": {
              "105": 2
            }
          },
          "74": {
            "count": 2,
            "durations": {
              "80": 2
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 6,
        "durations": {
          "105": 1,
          "95": 1,
          "80": 4
        }
      },
      "67": {
        "next": {
          "79": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "64": {
            "count": 1,
            "durations": {
              "95": 1
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 3,
        "durations": {
          "105": 1,
          "80": 2
        }
      },
      "69": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      }
    },
    "count": 17,
    "durations": {
      "105": 4,
      "95": 3,
      "80": 10
    }
  },
  "79": {
    "next": {
      "74": {
        "next": {
          "77": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "95": 2
        }
      },
      "70": {
        "next": {
          "74": {
            "count": 2,
            "durations": {
              "105": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "71": {
        "next": {
          "71": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "95": 2
        }
      }
    },
    "count": 6,
    "durations": {
      "105": 4,
      "80": 2
    }
  },
  "43": {
    "next": {
      "59,62": {
        "next": {
          "55,59,62": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "75": 1
        }
      }
    },
    "count": 1,
    "durations": {
      "80": 1
    }
  },
  "57,60,64": {
    "next": {
      "59,63,66,69": {
        "next": {
          "52,55,59": {
            "count": 4,
            "durations": {
              "75": 4
            }
          }
        },
        "count": 4,
        "durations": {
          "75": 4
        }
      },
      "50,54,57,60": {
        "next": {
          "55,59,62": {
            "count": 6,
            "durations": {
              "75": 6
            }
          }
        },
        "count": 6,
        "durations": {
          "75": 6
        }
      }
    },
    "count": 10,
    "durations": {
      "75": 10
    }
  },
  "55,59,62": {
    "next": {
      "52,55,59": {
        "next": {
          "52,55,59": {
            "count": 1,
            "durations": {
              "75": 1
            }
          },
          "57,60,64": {
            "count": 4,
            "durations": {
              "75": 4
            }
          }
        },
        "count": 5,
        "durations": {
          "75": 5
        }
      },
      "52,56,59,62": {
        "next": {
          "52,56,59,62": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "55,59,62": {
        "next": {
          "52,55,59": {
            "count": 5,
            "durations": {
              "75": 5
            }
          },
          "52,56,59,62": {
            "count": 2,
            "durations": {
              "75": 2
            }
          },
          "55,59,62": {
            "count": 10,
            "durations": {
              "75": 10
            }
          },
          "50,54,57,60": {
            "count": 1,
            "durations": {
              "75": 1
            }
          },
          "57,61,64,67": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 20,
        "durations": {
          "75": 20
        }
      },
      "57,61,64,67": {
        "next": {
          "57,61,64,67": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "50,54,57,60": {
        "next": {
          "50,54,57,60": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      }
    },
    "count": 31,
    "durations": {
      "75": 31
    }
  },
  "64": {
    "next": {
      "66": {
        "next": {
          "69": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "80": 1
        }
      },
      "67": {
        "next": {
          "71": {
            "count": 3,
            "durations": {
              "105": 1,
              "80": 2
            }
          }
        },
        "count": 3,
        "durations": {
          "95": 1,
          "80": 2
        }
      }
    },
    "count": 4,
    "durations": {
      "105": 2,
      "95": 1,
      "80": 1
    }
  },
  "66": {
    "next": {
      "71": {
        "next": {
          "71": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 2
        }
      },
      "64": {
        "next": {
          "67": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "105": 1,
          "80": 1
        }
      },
      "69": {
        "next": {
          "72": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "66": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "69": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 3,
        "durations": {
          "95": 1,
          "80": 2
        }
      }
    },
    "count": 7,
    "durations": {
      "105": 1,
      "95": 1,
      "80": 5
    }
  },
  "69": {
    "next": {
      "79": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "105": 1
        }
      },
      "72": {
        "next": {
          "73": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "69": {
            "count": 3,
            "durations": {
              "80": 3
            }
          }
        },
        "count": 4,
        "durations": {
          "80": 4
        }
      },
      "71": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "95": 1
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "105": 1
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "64": {
        "next": {
          "67": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "105": 1
        }
      },
      "66": {
        "next": {
          "71": {
            "count": 2,
            "durations": {
              "105": 2
            }
          },
          "64": {
            "count": 2,
            "durations": {
              "105": 1,
              "80": 1
            }
          },
          "69": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 5,
        "durations": {
          "105": 1,
          "80": 4
        }
      },
      "69": {
        "next": {
          "72": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "66": {
            "count": 3,
            "durations": {
              "105": 1,
              "80": 2
            }
          },
          "69": {
            "count": 3,
            "durations": {
              "105": 1,
              "80": 2
            }
          }
        },
        "count": 7,
        "durations": {
          "105": 3,
          "95": 2,
          "80": 2
        }
      }
    },
    "count": 20,
    "durations": {
      "105": 3,
      "95": 5,
      "80": 12
    }
  },
  "67": {
    "next": {
      "79": {
        "next": {
          "70": {
            "count": 2,
            "durations": {
              "80": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "71": {
        "next": {
          "71": {
            "count": 1,
            "durations": {
              "105": 1
            }
          },
          "76": {
            "count": 2,
            "durations": {
              "95": 1,
              "80": 1
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "69": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 5,
        "durations": {
          "105": 1,
          "80": 4
        }
      },
      "64": {
        "next": {
          "66": {
            "count": 1,
            "durations": {
              "80": 1
            }
          }
        },
        "count": 1,
        "durations": {
          "95": 1
        }
      },
      "69": {
        "next": {
          "69": {
            "count": 2,
            "durations": {
              "95": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "80": 2
        }
      },
      "67": {
        "next": {
          "79": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "71": {
            "count": 1,
            "durations": {
              "80": 1
            }
          },
          "67": {
            "count": 1,
            "durations": {
              "95": 1
            }
          }
        },
        "count": 3,
        "durations": {
          "105": 1,
          "95": 1,
          "80": 1
        }
      }
    },
    "count": 13,
    "durations": {
      "105": 3,
      "95": 4,
      "80": 6
    }
  },
  "57,61,64,67": {
    "next": {
      "50,54,57,60": {
        "next": {
          "50,54,57,60": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      },
      "57,61,64,67": {
        "next": {
          "50,54,57,60": {
            "count": 2,
            "durations": {
              "75": 2
            }
          }
        },
        "count": 2,
        "durations": {
          "75": 2
        }
      }
    },
    "count": 4,
    "durations": {
      "75": 4
    }
  },
  "50,54,57,60": {
    "next": {
      "55,59,62": {
        "next": {
          "55,59,62": {
            "count": 9,
            "durations": {
              "75": 9
            }
          },
          "50,54,57,60": {
            "count": 1,
            "durations": {
              "75": 1
            }
          }
        },
        "count": 10,
        "durations": {
          "75": 10
        }
      },
      "50,54,57,60": {
        "next": {
          "55,59,62": {
            "count": 4,
            "durations": {
              "75": 4
            }
          }
        },
        "count": 4,
        "durations": {
          "75": 4
        }
      }
    },
    "count": 14,
    "durations": {
      "75": 14
    }
  }
}